<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Henryk S. Holtman</title>

        <script>
            window.onload = function() {
                const links = document.querySelectorAll('a');
                links.forEach(link => {
                    link.setAttribute('target', '_blank');
                });
            };
        </script>

        <style>

            table, th, td {
                border: none;
                border-collapse: collapse;
                vertical-align: bottom;
            }

            table.center {
                margin-left: auto; 
                margin-right: auto;
            }

            body {
                background-color: #181818;
                color: #FFFFFF;
                font-size: 17px;
            }

            a{
                color: #1e90ff;
            }

            a:hover {
                color: yellow;
            }



        </style>

    </head>

    <body>

        <br><br>

        <table class="center">
            <tr align=center>
                <td>
                <h1>Henryk S. Holtman</h1><br>
                <img src="images/expose.jpg" width=320><br>
                <br>
                Links:<br>
                <a href="https://www.linkedin.com/in/henryk-holtman/">LinkedIn</a> -
                <a href="https://github.com/LeaoMartelo2">Github</a> -
                <a href="blog/">Writting stuff</a>

                <br>

                </td>

                <td width=100px></td>

                <td>
                    <h3>My favorite projects: </h3>

                    <a href="https://github.com/LeaoMartelo2/wireframe_game">Wireframe Engine</a>
                        <br> Simple Game engine with a "wireframe" visual style<br>
                    
                        <br>

                    <a href="https://github.com/LeaoMartelo2/wireframe_editor">Wireframe Editor</a>
                        <br>Level editor for Wireframe Engine<br>

                        <br>

                    <a href="https://github.com/LeaoMartelo2/lognest">LogNest</a>
                        <br>Single header C library for making .log files<br>

                        <br>

                    <a href="https://github.com/LeaoMartelo2/nestreader">NestReader</a>
                        <br>Extremely simple and very hackable Log reader for LogNest<br>

                        <br>

                    <a href="https://github.com/LeaoMartelo2/tired">Tired</a>
                        <br>Emacs Dired clone, as a standalone application for your terminal<br>

                        <br>


                    <h3>Some other projects i've worked on:</h3>

                    <a href="https://github.com/LeaoMartelo2/recycling_game">Recycling Game</a> -
                    <a href="https://github.com/LeaoMartelo2/DingRune">DingRune CTJS Module</a> 
                        <br>
                    <a href="https://github.com/LeaoMartelo2/makefile_git">Nameless terminal game</a> - 
                    <a href="https://github.com/LeaoMartelo2/ImchadaEngine">Imchada Engine</a>

                        <br>

                </td>

            </tr>

        </table>

        <br><br>

        <center>

            <br><br>

            <img width=300px 
                src="https://github-readme-stats.vercel.app/api/top-langs/?username=leaomartelo2&layout=compact&theme=github_dark&hide=zig">

        </center>


    </body>


</html>
